<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #bodyTable {
        border:0;
        width: 100%;
        cellpadding: 0;
        cellspacing: 0;
        height:100%;
        background-color: #9495a5;
      }

      #emailContainer {
        border: 0;
        cellpadding: 20px;
        cellspacing:0;
        width: 600px;
        background-color: #ffffff;
      }

      .banner {
        height: 300px;
        width: 600px;
      }
      .banner img {
        height: 300px;
        width: 600px;
      }

      .intro-style {

      }

      .headline {

      }

      .body-style {

      }
      .cta a{
        color: #ffffff;
        
      }

    </style>
  </head>
  <body>
    <table id="bodyTable">
      <tr class="container">
        <td>
          <table id="emailContainer" align="center">
            <tr>
              <td class="banner">
                <img src="./image/bball.jpg" alt="Sunsetting on asketball court through palm trees.">
              </td>
            </tr>
            <tr>
              <td class="body-style"><p>Welcome to the revamped newsletter.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </td>
            </tr>
            <tr>
              <td>
                <h3>1. One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </td>
            </tr>
            <tr>
              <td>
                <h3>2. Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </td>
            </tr>
            <tr>
              <td>
                <h3>3. Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </td>
            </tr>
            <tr>
              <td class="cta">
                <a href="#">Learn more</a>
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
